bind 0.0.0.0
protected-mode no
requirepass mypassword
maxmemory 128mb
maxmemory-policy allkeys-lru
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec
dir /data
dbfilename dump.rdb
rdbcompression yes
